server.id=1000
server.port=9100
# pretty print JSON  
http.mappers.json-pretty-print=false 
# sort keys  
http.mappers.json-sort-keys=false 

endpoints.health.sensitive=false
# JMX  
# Expose MBeans from Spring
spring.jmx.enabled=false 


spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

# MULTIPART (MultipartProperties)
multipart.maxFileSize=5Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.maxRequestSize=15Mb

server.tomcat.accept-count=500 
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.max-connections=500 
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-threads=500 
# Maximum amount of worker threads.
server.tomcat.min-spare-threads=200
# Minimum amount of worker threads.
#
security.user.name=admin
security.user.password=admin
#management.security.role=SUPERUSER
#management.context-path=/manage





