# 是否启用disconf配置
disconf.enable.remote.conf=true
#
# 访问服务，多个服务可以这样写  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=172.16.6.160:8081
# 配置版本号 建议格式  X_X_X_X
disconf.version=1_0_0_0
# APP 名称
disconf.app={artifactname}
# 环境名称
disconf.env=rd
# 排除使用 disconf的配置文件
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
# 连接成功后配置下载保存路径
disconf.user_define_download_dir=./config